# distributed-systems-4

A00273758 - DS4 Project/A00273758_Mehad_Nadeem/: .classpath  .project  pom.xml
A00273758 - DS4 Project/A00273758_Mehad_Nadeem/db/data/: oneDB.lck  oneDB.properties  oneDB.script
A00273758 - DS4 Project/A00273758_Mehad_Nadeem/src/main/java/: PlayerGUI_Runner.java
A00273758 - DS4 Project/A00273758_Mehad_Nadeem/src/main/java/controller/: PlayerController.java  PlayerDAO.java  PlayerResources.java
A00273758 - DS4 Project/A00273758_Mehad_Nadeem/src/main/java/model/: Player.java
A00273758 - DS4 Project/A00273758_Mehad_Nadeem/src/main/java/myApp/: Player.java  PlayerDAO.java  PlayerGUI.java  PlayerResources.java
A00273758 - DS4 Project/A00273758_Mehad_Nadeem/src/main/java/player_rest/: Main.java  Player.java  PlayerController.java  PlayerDAO.java  PlayerResources.java  PlayerView.java  PlayerXMLParser.java
A00273758 - DS4 Project/A00273758_Mehad_Nadeem/src/main/java/view/: PlayerGUI.java
A00273758 - DS4 Project/A00273758_Mehad_Nadeem/src/main/webapp/WEB-INF/: web.xml
REST Client/: .classpath  .project  pom.xml
REST Client/src/: BookClient.java  ParseBook.java
REST Client/src/Book/: Book.java
REST Client/src/BookClient/: BookClient.java  ParseBook.java
REST Client/src/Module/: Module.java
REST Client/src/ModuleClient/: ModuleClient.java  ParseModule.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/apache-tomcat-7.0.47 at localhost-config/: server.xml
j2BookServer/: .classpath
j2BookServer/db/data/: oneDB.lck  oneDB.properties  oneDB.script
j2BookServer/src/main/java/myApp/: Book.java  BookDAO.java  BookResource.java
j2BookServer/src/main/webapp/: createBook.html  deleteBook.html
j2BookServer/src/main/webapp/WEB-INF/: web.xml
j3moduleServer/: .classpath
j3moduleServer/src/main/webapp/WEB-INF/: web.xml
